# App database configuration
DB_HOST=postgresql
DB_NAME=transferts
DB_USER=user
DB_PASSWORD=pass
DB_PORT=5432

# Django
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=ThisIsAnExampleKeyForDevPurposeOnly
DJANGO_SETTINGS_MODULE=transferts.settings
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_DATA_DIR=/data

# Logging
LOGGING_LEVEL_HANDLERS_CONSOLE=INFO
LOGGING_LEVEL_LOGGERS_ROOT=INFO
LOGGING_LEVEL_LOGGERS_APP=INFO

# Python
PYTHONPATH=/app

# Mail
DJANGO_EMAIL_BRAND_NAME="La Suite territoriale"
DJANGO_EMAIL_HOST="mailcatcher"
DJANGO_EMAIL_LOGO_IMG="http://localhost:8900/assets/logo-suite-numerique.png"
DJANGO_EMAIL_PORT=1025

# S3 Object Storage
AWS_S3_ENDPOINT_URL=http://objectstorage:9000
AWS_S3_ACCESS_KEY_ID=transferts
AWS_S3_SECRET_ACCESS_KEY=password
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_DOMAIN_REPLACE=http://localhost:8906

# Transfers storage bucket
TRANSFERS_BUCKET_NAME=transferts

# Transfer size caps (bytes)
TRANSFER_MAX_FILE_SIZE=21474836480
TRANSFER_MAX_TOTAL_SIZE=21474836480

OIDC_CREATE_USER=True

# OIDC — Set in backend.local with your OIDC provider (ProConnect, etc.)
# OIDC_OP_JWKS_ENDPOINT=
# OIDC_OP_AUTHORIZATION_ENDPOINT=
# OIDC_OP_TOKEN_ENDPOINT=
# OIDC_OP_USER_ENDPOINT=
# OIDC_OP_LOGOUT_ENDPOINT=
# OIDC_RP_CLIENT_ID=
# OIDC_RP_CLIENT_SECRET=
OIDC_RP_SIGN_ALGO=RS256
OIDC_RP_SCOPES="openid email"

LOGIN_REDIRECT_URL=http://localhost:8900
LOGIN_REDIRECT_URL_FAILURE=http://localhost:8900
LOGOUT_REDIRECT_URL=http://localhost:8900

OIDC_REDIRECT_ALLOWED_HOSTS=["http://localhost:8900"]
OIDC_AUTH_REQUEST_EXTRA_PARAMS={"acr_values": "eidas1"}

# Drive integration — leave blank to hide the "Attach from Drive" button.
# Set to your Drive instance base URL (e.g. https://drive.example.gouv.fr)
# to enable it. The target Drive must allow our origin in BOTH
# `CORS_ALLOWED_ORIGINS` AND `SDK_CORS_ALLOWED_ORIGINS`, and keep
# `CORS_ALLOW_CREDENTIALS=True`.
DRIVE_BASE_URL=

# Frontend
FRONTEND_THEME=dsfr
