# App database configuration
DB_HOST=postgresql
DB_NAME=transferts
DB_USER=user
DB_PASSWORD=pass
DB_PORT=5432

# Django
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=ThisIsAnExampleKeyForDevPurposeOnly
DJANGO_SETTINGS_MODULE=transferts.settings
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_DATA_DIR=/data

# Logging
LOGGING_LEVEL_HANDLERS_CONSOLE=INFO
LOGGING_LEVEL_LOGGERS_ROOT=INFO
LOGGING_LEVEL_LOGGERS_APP=INFO

# Python
PYTHONPATH=/app

# Mail
DJANGO_EMAIL_BRAND_NAME="La Suite territoriale"
DJANGO_EMAIL_HOST="mailcatcher"
DJANGO_EMAIL_LOGO_IMG="http://localhost:8980/assets/logo-suite-numerique.png"
DJANGO_EMAIL_PORT=1025

# S3 Object Storage
AWS_S3_ENDPOINT_URL=http://objectstorage:9000
AWS_S3_ACCESS_KEY_ID=transferts
AWS_S3_SECRET_ACCESS_KEY=password
AWS_S3_SIGNATURE_VERSION=s3v4
AWS_S3_DOMAIN_REPLACE=http://localhost:8986

# Transfers storage bucket
TRANSFERS_BUCKET_NAME=transferts

# Transfer size caps (bytes)
TRANSFER_MAX_FILE_SIZE=21474836480
TRANSFER_MAX_TOTAL_SIZE=21474836480

OIDC_CREATE_USER=True

# OIDC endpoints — point at the LOCAL Keycloak (see the `keycloak` service in
# compose.yaml), so dev works without a real ProConnect instance. The flow is
# the genuine OIDC code flow, just against a self-hosted provider.
#
# Split hostnames on purpose:
#   - authorize/logout → localhost:8902  (the BROWSER is redirected here)
#   - token/userinfo/jwks → keycloak:8802 (the BACKEND calls these in-network;
#     localhost:8902 is unreachable from inside the backend container)
# Keycloak runs with --hostname=http://localhost:8902, so the issuer/URLs it
# stamps stay consistent regardless of which host answered the request.
OIDC_OP_AUTHORIZATION_ENDPOINT=http://localhost:8902/realms/transferts/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=http://keycloak:8802/realms/transferts/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=http://keycloak:8802/realms/transferts/protocol/openid-connect/userinfo
OIDC_OP_JWKS_ENDPOINT=http://keycloak:8802/realms/transferts/protocol/openid-connect/certs
OIDC_OP_LOGOUT_ENDPOINT=http://localhost:8902/realms/transferts/protocol/openid-connect/logout

# Dev client + secret are committed on purpose — they only match the local
# realm imported from src/keycloak/realm.json, never anything real.
OIDC_RP_CLIENT_ID=transferts
OIDC_RP_CLIENT_SECRET=transferts-dev-secret
OIDC_RP_SIGN_ALGO=RS256
OIDC_RP_SCOPES="openid email profile"
# Keycloak emits given_name/family_name (not first_name/last_name). NB:
# django-configurations ListValue splits on commas — these must be a bare
# comma-separated list, NOT JSON, or each entry gets mangled.
OIDC_USERINFO_FULLNAME_FIELDS=given_name,family_name

LOGIN_REDIRECT_URL=http://localhost:8980
LOGIN_REDIRECT_URL_FAILURE=http://localhost:8980
LOGOUT_REDIRECT_URL=http://localhost:8980

OIDC_REDIRECT_ALLOWED_HOSTS=http://localhost:8980,http://localhost:8981

# Drive integration — leave blank to hide the "Attach from Drive" button.
# Set to your Drive instance base URL (e.g. https://drive.example.gouv.fr)
# to enable it. The target Drive must allow our origin in BOTH
# `CORS_ALLOWED_ORIGINS` AND `SDK_CORS_ALLOWED_ORIGINS`, and keep
# `CORS_ALLOW_CREDENTIALS=True`.
DRIVE_BASE_URL=

# Frontend
FRONTEND_THEME=dsfr
