# Set to a meaningful FQDN for HELO/EHLO (recommended for production)
MYHOSTNAME=mta-out-test.localhost

# Username & password for connecting to this server
SMTP_USERNAME=user
SMTP_PASSWORD=pass

# Optional: Message Size Limit
# MAX_OUTGOING_EMAIL_SIZE=10240000

# POSTFIX_DEBUG=1

# --- Optional: Relay Host Configuration ---
# If SMTP_RELAY_HOST is set, mail is sent via this host instead of direct delivery.
# Example for production relay: SMTP_RELAY_HOST=[smtp.yourprovider.com]:587
SMTP_RELAY_HOST=mailcatcher:1025

# Optional: Credentials for authenticating TO the SMTP_RELAY_HOST (if it requires auth)
# SMTP_RELAY_USERNAME=
# SMTP_RELAY_PASSWORD=

# TLS Configuration (WARNING: Mount real certs/keys in production!)
# TLS_CERT_PATH=/etc/ssl/certs/ssl-cert-snakeoil.pem
# TLS_KEY_PATH=/etc/ssl/private/ssl-cert-snakeoil.key
