# SMTP with postscreen for PROXY protocol support
smtp      inet  n       -       n       -       1       postscreen
smtpd     pass  -       -       n       -       -       smtpd
dnsblog   unix  -       -       n       -       0       dnsblog
tlsproxy  unix  -       -       n       -       0       tlsproxy
tlsmgr    unix  -       -       y       1000?   1       tlsmgr

postlog   unix-dgram n  -       n       -       1       postlogd
rewrite   unix  -       -       n       -       -     trivial-rewrite
cleanup   unix  n       -       n       -       0     cleanup
qmgr      fifo  n       -       n       300     1     qmgr
bounce    unix  -       -       n       -       0     bounce
defer     unix  -       -       n       -       0     bounce

# Discard transport for milter-delivered messages
discard   unix  -       -       n       -       -     discard
