{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525876051,
      "version": 1,
      "versionNonce": 899825838,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-28",
      "type": "text",
      "x": 60,
      "y": 0,
      "width": 740,
      "height": 30,
      "text": "Architecture g\u00e9n\u00e9rale",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Architecture g\u00e9n\u00e9rale",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 478163327,
      "version": 1,
      "versionNonce": 107420369,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "browser-outer",
      "type": "rectangle",
      "x": 60,
      "y": 40,
      "width": 740,
      "height": 160
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181241943,
      "version": 1,
      "versionNonce": 1051802512,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1",
      "type": "text",
      "x": 60,
      "y": 50,
      "width": 740,
      "height": 28,
      "text": "Navigateur",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "Navigateur",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958682846,
      "version": 1,
      "versionNonce": 599310825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-3"
        }
      ],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "rect-2",
      "type": "rectangle",
      "x": 110,
      "y": 100,
      "width": 280,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440213415,
      "version": 1,
      "versionNonce": 373399426,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-3",
      "type": "text",
      "x": 110,
      "y": 100,
      "width": 280,
      "height": 80,
      "text": "Next.js\n(export statique servi par Caddy)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-2",
      "originalText": "Next.js\n(export statique servi par Caddy)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1812140441,
      "version": 1,
      "versionNonce": 136505587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-5"
        }
      ],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "rect-4",
      "type": "rectangle",
      "x": 470,
      "y": 100,
      "width": 280,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127978094,
      "version": 1,
      "versionNonce": 402418010,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-5",
      "type": "text",
      "x": 470,
      "y": 100,
      "width": 280,
      "height": 80,
      "text": "Multipart upload state machine\n(Cunningham + TanStack Query)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-4",
      "originalText": "Multipart upload state machine\n(Cunningham + TanStack Query)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 939042955,
      "version": 1,
      "versionNonce": 999270936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-7"
        }
      ],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "rect-6",
      "type": "rectangle",
      "x": 110,
      "y": 270,
      "width": 280,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113971123,
      "version": 1,
      "versionNonce": 854001193,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-7",
      "type": "text",
      "x": 110,
      "y": 270,
      "width": 280,
      "height": 90,
      "text": "Caddy\n(reverse proxy + static export)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-6",
      "originalText": "Caddy\n(reverse proxy + static export)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1801823908,
      "version": 1,
      "versionNonce": 946785248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-9"
        }
      ],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "rect-8",
      "type": "rectangle",
      "x": 470,
      "y": 270,
      "width": 280,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929338154,
      "version": 1,
      "versionNonce": 1194819984,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-9",
      "type": "text",
      "x": 470,
      "y": 270,
      "width": 280,
      "height": 90,
      "text": "S3 bucket\n(Scaleway / RustFS dev / Garage\u2026)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-8",
      "originalText": "S3 bucket\n(Scaleway / RustFS dev / Garage\u2026)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 27911967,
      "version": 1,
      "versionNonce": 685731524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-11"
        }
      ],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "rect-10",
      "type": "rectangle",
      "x": 110,
      "y": 420,
      "width": 280,
      "height": 90
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815115025,
      "version": 1,
      "versionNonce": 1461364854,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-11",
      "type": "text",
      "x": 110,
      "y": 420,
      "width": 280,
      "height": 90,
      "text": "Django + DRF\n(gunicorn + ASGI)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-10",
      "originalText": "Django + DRF\n(gunicorn + ASGI)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193448329,
      "version": 1,
      "versionNonce": 667779376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-13"
        }
      ],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "rect-12",
      "type": "rectangle",
      "x": 40,
      "y": 580,
      "width": 200,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924765563,
      "version": 1,
      "versionNonce": 1445662585,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-13",
      "type": "text",
      "x": 40,
      "y": 580,
      "width": 200,
      "height": 80,
      "text": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-12",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438989805,
      "version": 1,
      "versionNonce": 398340369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-15"
        }
      ],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "rect-14",
      "type": "rectangle",
      "x": 280,
      "y": 580,
      "width": 200,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631775357,
      "version": 1,
      "versionNonce": 415393687,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-15",
      "type": "text",
      "x": 280,
      "y": 580,
      "width": 200,
      "height": 80,
      "text": "Redis\n(broker + cache)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-14",
      "originalText": "Redis\n(broker + cache)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541804686,
      "version": 1,
      "versionNonce": 1477278577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-17"
        }
      ],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "rect-16",
      "type": "rectangle",
      "x": 520,
      "y": 580,
      "width": 240,
      "height": 80
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136108454,
      "version": 1,
      "versionNonce": 186618211,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-17",
      "type": "text",
      "x": 520,
      "y": 580,
      "width": 240,
      "height": 80,
      "text": "Celery worker + beat",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-16",
      "originalText": "Celery worker + beat",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973214822,
      "version": 1,
      "versionNonce": 536124280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "text-19"
        }
      ],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "rect-18",
      "type": "rectangle",
      "x": 520,
      "y": 720,
      "width": 240,
      "height": 70
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625792787,
      "version": 1,
      "versionNonce": 338444264,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-19",
      "type": "text",
      "x": 520,
      "y": 720,
      "width": 240,
      "height": 70,
      "text": "SMTP (notifications)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "rect-18",
      "originalText": "SMTP (notifications)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1259191105,
      "version": 1,
      "versionNonce": 1553210608,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arrow-20",
      "type": "arrow",
      "x": 250,
      "y": 200,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "browser-outer",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-6",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 825873196,
      "version": 1,
      "versionNonce": 298737106,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arrow-21",
      "type": "arrow",
      "x": 610,
      "y": 200,
      "width": 0,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "browser-outer",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 196814233,
      "version": 1,
      "versionNonce": 978815630,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arrow-22",
      "type": "arrow",
      "x": 250,
      "y": 360,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-6",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-10",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1242911821,
      "version": 1,
      "versionNonce": 342703921,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arrow-23",
      "type": "arrow",
      "x": 220,
      "y": 510,
      "width": 80,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-10",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-12",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 999829240,
      "version": 1,
      "versionNonce": 433797840,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arrow-24",
      "type": "arrow",
      "x": 280,
      "y": 510,
      "width": 100,
      "height": 70,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-10",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-14",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1632629719,
      "version": 1,
      "versionNonce": 1193887545,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arrow-25",
      "type": "arrow",
      "x": 390,
      "y": 460,
      "width": 80,
      "height": 140,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-10",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-8",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1947382419,
      "version": 1,
      "versionNonce": 1566942273,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arrow-26",
      "type": "arrow",
      "x": 480,
      "y": 620,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-14",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-16",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 698594025,
      "version": 1,
      "versionNonce": 1589915144,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arrow-27",
      "type": "arrow",
      "x": 640,
      "y": 660,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rect-16",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "rect-18",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}