{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146660997,
      "version": 1,
      "versionNonce": 306671447,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1001",
      "type": "text",
      "x": 60,
      "y": 0,
      "width": 740,
      "height": 30,
      "text": "Mod\u00e8le de donn\u00e9es",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": null,
      "originalText": "Mod\u00e8le de donn\u00e9es",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 735034881,
      "version": 1,
      "versionNonce": 1051454923,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "draft-box",
      "type": "rectangle",
      "x": 80,
      "y": 60,
      "width": 280,
      "height": 240
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701808367,
      "version": 1,
      "versionNonce": 1985392498,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1002",
      "type": "text",
      "x": 80,
      "y": 70,
      "width": 280,
      "height": 28,
      "text": "TransferDraft (\u00e9ph\u00e9m\u00e8re)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "TransferDraft (\u00e9ph\u00e9m\u00e8re)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629748727,
      "version": 1,
      "versionNonce": 1159417075,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1003",
      "type": "text",
      "x": 95,
      "y": 110,
      "width": 250,
      "height": 180,
      "text": "id\nowner\ncreated_at",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "id\nowner\ncreated_at",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 943239974,
      "version": 1,
      "versionNonce": 1392783743,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "transfer-box",
      "type": "rectangle",
      "x": 460,
      "y": 60,
      "width": 320,
      "height": 320
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 240251661,
      "version": 1,
      "versionNonce": 983753977,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1004",
      "type": "text",
      "x": 460,
      "y": 70,
      "width": 320,
      "height": 28,
      "text": "Transfer (publi\u00e9)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "Transfer (publi\u00e9)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137869475,
      "version": 1,
      "versionNonce": 1354860540,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1005",
      "type": "text",
      "x": 475,
      "y": 110,
      "width": 290,
      "height": 260,
      "text": "id\nowner\ntitle\npublic_token\nsharing_mode\nexpires_at\nstatus\ndeactivated_at\nnotifications_completed_at",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "id\nowner\ntitle\npublic_token\nsharing_mode\nexpires_at\nstatus\ndeactivated_at\nnotifications_completed_at",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1722989659,
      "version": 1,
      "versionNonce": 1149938334,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arrow-1006",
      "type": "arrow",
      "x": 360,
      "y": 180,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "draft-box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "transfer-box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284277889,
      "version": 1,
      "versionNonce": 906164396,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1007",
      "type": "text",
      "x": 370,
      "y": 150,
      "width": 90,
      "height": 24,
      "text": "finalize",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "containerId": null,
      "originalText": "finalize",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351531223,
      "version": 1,
      "versionNonce": 913224047,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "file-box",
      "type": "rectangle",
      "x": 180,
      "y": 440,
      "width": 520,
      "height": 180
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2144181937,
      "version": 1,
      "versionNonce": 1699226064,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1008",
      "type": "text",
      "x": 180,
      "y": 450,
      "width": 520,
      "height": 28,
      "text": "TransferFile",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "TransferFile",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970753705,
      "version": 1,
      "versionNonce": 613628803,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1009",
      "type": "text",
      "x": 195,
      "y": 490,
      "width": 490,
      "height": 120,
      "text": "(rattach\u00e9 \u00e0 exactement un parent \u2014 contrainte DB transferfile_exactly_one_parent)\nid, filename, size, mime_type, source_url\ns3_key, upload_id, upload_completed_at",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "(rattach\u00e9 \u00e0 exactement un parent \u2014 contrainte DB transferfile_exactly_one_parent)\nid, filename, size, mime_type, source_url\ns3_key, upload_id, upload_completed_at",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1137651678,
      "version": 1,
      "versionNonce": 599707677,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arrow-1010",
      "type": "arrow",
      "x": 220,
      "y": 300,
      "width": 60,
      "height": 140,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "draft-box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "file-box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059257080,
      "version": 1,
      "versionNonce": 1128466620,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1011",
      "type": "text",
      "x": 225,
      "y": 360,
      "width": 70,
      "height": 24,
      "text": "0..N",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0..N",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1840109255,
      "version": 1,
      "versionNonce": 1715412119,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arrow-1012",
      "type": "arrow",
      "x": 620,
      "y": 380,
      "width": 20,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "transfer-box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "file-box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554762903,
      "version": 1,
      "versionNonce": 941975480,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1013",
      "type": "text",
      "x": 625,
      "y": 400,
      "width": 70,
      "height": 24,
      "text": "0..N",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9,
      "containerId": null,
      "originalText": "0..N",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594130308,
      "version": 1,
      "versionNonce": 2119634399,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "recipient-box",
      "type": "rectangle",
      "x": 820,
      "y": 110,
      "width": 320,
      "height": 110
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390452952,
      "version": 1,
      "versionNonce": 202363285,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1014",
      "type": "text",
      "x": 820,
      "y": 118,
      "width": 320,
      "height": 28,
      "text": "TransferRecipient",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "TransferRecipient",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470939445,
      "version": 1,
      "versionNonce": 656448479,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1015",
      "type": "text",
      "x": 835,
      "y": 150,
      "width": 290,
      "height": 60,
      "text": "(1 par destinataire en mode email)\nemail, email_sent_at, \u2026",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "(1 par destinataire en mode email)\nemail, email_sent_at, \u2026",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 687117441,
      "version": 1,
      "versionNonce": 1813163240,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arrow-1016",
      "type": "arrow",
      "x": 780,
      "y": 165,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "transfer-box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "recipient-box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 272849424,
      "version": 1,
      "versionNonce": 1652563013,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "event-box",
      "type": "rectangle",
      "x": 820,
      "y": 270,
      "width": 320,
      "height": 130
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1639042338,
      "version": 1,
      "versionNonce": 2010258946,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1017",
      "type": "text",
      "x": 820,
      "y": 278,
      "width": 320,
      "height": 28,
      "text": "TransferEvent (audit log)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": null,
      "originalText": "TransferEvent (audit log)",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079815404,
      "version": 1,
      "versionNonce": 49310608,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "text-1018",
      "type": "text",
      "x": 835,
      "y": 310,
      "width": 290,
      "height": 80,
      "text": "type, actor, when\u2026\ncreated, sent, downloaded,\ndeactivated, \u2026",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10,
      "containerId": null,
      "originalText": "type, actor, when\u2026\ncreated, sent, downloaded,\ndeactivated, \u2026",
      "lineHeight": 1.25,
      "autoResize": false
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491995979,
      "version": 1,
      "versionNonce": 1146005448,
      "isDeleted": false,
      "boundElements": [],
      "updatedAt": 1700000000000,
      "link": null,
      "locked": false,
      "id": "arrow-1019",
      "type": "arrow",
      "x": 780,
      "y": 270,
      "width": 40,
      "height": 50,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "transfer-box",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "event-box",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}